{
  "name": "nano-insights",
  "version": "0.1.0",
  "description": "A framework-agnostic performance monitoring component to fetch and display web page speed insights using tools like Google PageSpeed Insights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "performance",
    "page-speed",
    "web-performance",
    "developer-tools",
    "framework-agnostic"
  ],
  "author": "aspecs",
  "license": "ISC"
}
