{
  "name": "nano-analytics",
  "version": "1.1.0",
  "description": "A lightweight and framework-agnostic analytics component to track user events and sessions in your web applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "nanosights",
    "analytics",
    "web-analytics",
    "tracking",
    "developer-tools",
    "framework-agnostic"
  ],
  "homepage": "https://www.nanosights.dev/docs/tags/analytics",
  "repository": {
    "url": "https://github.com/aspecsWeb/nano-tags/"
  },
  "author": "aspecs",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
