{
  "name": "nano-seo",
  "version": "0.2.0",
  "description": "A framework-agnostic SEO validation component to analyze and ensure your web application's meta tags, OpenGraph data, and SEO elements are optimized.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "nanosights",
    "seo",
    "meta-tags",
    "search-engine-optimization",
    "developer-tools",
    "framework-agnostic"
  ],
  "homepage": "https://www.nanosights.dev/docs",
  "repository": {
    "url": "https://github.com/aspecsWeb/nano-tags/"
  },
  "author": "aspecs",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
