{
  "name": "nano-stripe",
  "version": "0.1.0",
  "description": "A lightweight and framework-agnostic strpe component to track payments and conversion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stipe",
    "tracking",
    "developer-tools",
    "framework-agnostic"
  ],
  "author": "aspecs",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0"
  }
}
